sql table create TABLE products (pid INT PRIMARY KEY, name TEXT, price FLOAT)
sql table create TABLE orders (oid INT PRIMARY KEY, product_id INT, qty INT)

echo === sql incremental circuit ===
sql create --output joined-orders join_stmt SELECT oid, product_id, pid, name, price, qty FROM orders JOIN products ON product_id = pid
sql compile join_stmt join_q
circuit incrementalize join_q join_q_inc
circuit validate join_q_inc

zset create output
zset consume output joined-orders

echo === aggregate incremental circuit ===
aggregate create --input orders,products --output joined-orders-agg join_agg [{"@join":{"@eq":["$.products.pid","$.orders.product_id"]}},{"@project":{"oid":"$.orders.oid","product_id":"$.orders.product_id","pid":"$.products.pid","name":"$.products.name","price":"$.products.price","qty":"$.orders.qty"}}]
aggregate compile join_agg join_agg_q
circuit incrementalize join_agg_q join_agg_q_inc
circuit validate join_agg_q_inc

zset create output_agg
zset consume output_agg joined-orders-agg

zset create products
zset set products '[({"pid":1,"name":"Widget","price":9.99},1),({"pid":2,"name":"Gadget","price":24.99},1)]'
zset produce products products

zset create orders
zset set orders '[({"oid":101,"product_id":1,"qty":3},1),({"oid":102,"product_id":2,"qty":1},1)]'
zset produce orders orders

# Pop buffered output events.
zset print output
zset print output

zset print output_agg
zset print output_agg
