#!/usr/bin/env dbsp

# Direct control loop comparison harness:
# - SoTW executor consumes snapshots.
# - Incremental executor consumes deltas.
# - delta-direct is augmented with an internal integrator so one run exposes:
#   - Y_delta: raw incremental output delta
#   - Y_sotw: integrated incremental output (comparable to SoTW output)

circuit create sotw-loop

circuit node add sotw-loop W input
circuit node add sotw-loop sum plus
circuit node add sotw-loop distinct distinct_pi
circuit node add sotw-loop delay delay
circuit node add sotw-loop C project {"@set":["key",true]}
circuit node add sotw-loop Y output

circuit edge add sotw-loop W sum 0
circuit edge add sotw-loop C sum 1
circuit edge add sotw-loop sum distinct 0
circuit edge add sotw-loop distinct delay 0
circuit edge add sotw-loop delay Y 0
circuit edge add sotw-loop delay C 0

circuit validate sotw-loop

# SoTW executor.
executor create sotw-ctrl --circuit sotw-loop

# Incremental executor.
circuit incrementalize sotw-loop delta-direct

# Augment delta-direct with integrated output branch.
circuit node update delta-direct Y output
circuit node add delta-direct Y_int integrate
circuit node add delta-direct Y_sotw output
circuit edge add delta-direct delay^Δ Y_int 0
circuit edge add delta-direct Y_int Y_sotw 0

circuit validate delta-direct
executor create delta-ctrl --circuit delta-direct

# Z-sets for SoTW snapshots and incremental deltas.
zset create w_sotw --pk="$.name"
zset create w_delta --pk="$.name"

# -----------------------------------------------------------------------------
# Step 1: insert {name:id,key:false}

zset set w_sotw ({"name":"id","key":false},1)
executor execute sotw-ctrl W=w_sotw Y=Y_ref

zset set w_delta ({"name":"id","key":false},1)
executor execute delta-ctrl W=w_delta Y=Y_delta Y_sotw=Y_inc_sotw

zset print Y_ref
zset print Y_delta
zset print Y_inc_sotw

# -----------------------------------------------------------------------------
# Step 2: update to {name:id,key:true}
# SoTW sees a new snapshot, incremental sees delta (-old, +new).

zset set w_sotw ({"name":"id","key":true},1)
executor execute sotw-ctrl W=w_sotw Y=Y_ref

zset set w_delta [({"name":"id","key":false},-1),({"name":"id","key":true},1)]
executor execute delta-ctrl W=w_delta Y=Y_delta Y_sotw=Y_inc_sotw

zset print Y_ref
zset print Y_delta
zset print Y_inc_sotw

# -----------------------------------------------------------------------------
# Step 3: no-op tick
# Keep snapshot stable and feed empty delta.

zset set w_sotw ({"name":"id","key":true},1)
executor execute sotw-ctrl W=w_sotw Y=Y_ref

zset clear w_delta
executor execute delta-ctrl W=w_delta Y=Y_delta Y_sotw=Y_inc_sotw

zset print Y_ref
zset print Y_delta
zset print Y_inc_sotw
